# android-beacon-library

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  STATUS  _config.yml  alternate-configuration.md  android-studio-troubleshooting.md  api-migrate.md  api-migration.md  apps.md  autobind.md  background_launching.md  backward-compatibility.md  battery_manager.md  beacon-transmitter-devices.md  beacon-transmitter.md  beacon_simulator.md  block-diagram.md  build.gradle  build.gradle.bak  circle.yml  configure.md  detection-trouble.md  detection_times.md  distance-calculations.md  distance-calculations2.md  distance-triggering.md  distance_vs_time.md  documentation.md  download.md  eddystone-eid.md  eddystone-how-to.md  eddystone-support.md  foreground-service.md  (+22 more)
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
_layouts/: android-beacon-library.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/altbeacon/beaconreference/: BeaconReferenceApplication.java  MonitoringActivity.java  RangingActivity.java
app/src/main/res/layout/: activity_monitoring.xml  activity_ranging.xml
app/src/main/res/values/: strings.xml  styles.xml
data/: android-distance.json
distance-calcs/: nexus5.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
eclipse-support/: .project  (+1 more)
gradle/: artifactory.gradle  bintray.gradle  compile.gradle  credentials.gradle  eclipse.gradle  jacoco.gradle  oldpackage.gradle  package.gradle  publish-mavencentral.gradle  publishing.gradle  test.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/scripts/: Readme.md  [Shared] Power Curve Distance Formula Calculation iBeacon.xlsx  python_script_to_get_coefficients.py
lib/src/androidTest/java/org/altbeacon/beacon/: ExampleInstrumentedTest.java  NotifierSetCopyBenchmarksTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/altbeacon/beacon/: AltBeacon.java  AltBeaconParser.java  Beacon.java  BeaconConsumer.java  BeaconData.java  BeaconDataNotifier.java  BeaconIntentProcessor.java  BeaconLocalBroadcastProcessor.java  BeaconManager.java  BeaconParser.java  BeaconRegion.kt  BeaconTransmitter.java  BleNotifier.java  Identifier.java  IntentHandler.java  InternalBeaconConsumer.java  MonitorNotifier.java  NotifierManager.java  RangeNotifier.java  Region.java  RegionViewModel.kt  Settings.kt
lib/src/main/java/org/altbeacon/beacon/client/: BeaconDataFactory.java  DataProviderException.java  NullBeaconDataFactory.java
lib/src/main/java/org/altbeacon/beacon/distance/: AndroidModel.java  DistanceCalculator.java  DistanceCalculatorFactory.kt  ModelSpecificDistanceCalculator.java  ModelSpecificDistanceCalculatorFactory.kt  ModelSpecificDistanceUpdater.java
lib/src/main/java/org/altbeacon/beacon/logging/: AbstractAndroidLogger.java  ApiTrackingLogger.kt  InfoAndroidLogger.java  LogManager.java  Logger.java  Loggers.java  VerboseAndroidLogger.java  WarningAndroidLogger.java
lib/src/main/java/org/altbeacon/beacon/powersave/: BackgroundPowerSaver.java  BackgroundPowerSaverInternal.java
lib/src/main/java/org/altbeacon/beacon/service/: AppChangeDetector.kt  ArmaRssiFilter.java  BeaconService.java  Callback.java  DetectionTracker.java  ExtraDataBeaconTracker.java  IntentScanStrategyCoordinator.kt  MonitoringStatus.java  RangeState.java  RangedBeacon.java  RangingData.java  RegionMonitoringState.java  RunningAverageRssiFilter.java  ScanHelper.java  ScanJob.java  ScanJobScheduler.java  ScanState.java  SettingsData.java  StartRMData.java
lib/src/main/java/org/altbeacon/beacon/service/scanner/: CpuSleepDetector.java  CycledLeScanCallback.java  CycledLeScanner.java  CycledLeScannerForAndroidO.java  CycledLeScannerForJellyBeanMr2.java  CycledLeScannerForLollipop.java  DistinctPacketDetector.java  NonBeaconLeScanCallback.java  ScanFilterUtils.java
lib/src/main/java/org/altbeacon/beacon/simulator/: BeaconSimulator.java  StaticBeaconSimulator.java
lib/src/main/java/org/altbeacon/beacon/startup/: Bootstrap.java  BootstrapNotifier.java  BootstrapRangeNotifier.java  RegionBootstrap.java  StartupBroadcastReceiver.java
lib/src/main/java/org/altbeacon/beacon/utils/: ChangeAwareCopyOnWriteArrayList.kt  DozeDetector.java  EddystoneTelemetryAccessor.java  ManifestMetadataParser.kt  PermissionsInspector.kt  ProcessUtils.java
lib/src/main/java/org/altbeacon/bluetooth/: BleAdvertisement.java  BluetoothCrashResolver.java  BluetoothMedic.java  BluetoothTestJob.java  Pdu.java
lib/src/main/resources/: model-distance-calculations.json
lib/src/test/: AndroidManifest.xml
lib/src/test/java/org/altbeacon/beacon/: AltBeaconParserTest.java  AltBeaconTest.java  BeaconManagerTest.java  BeaconParserTest.java  BeaconTest.java  BeaconTransmitterTest.java  CBeaconTest.java  ExampleUnitTest.java  GattBeaconTest.java  IdentifierTest.java  OverflowAreaBeaconTest.java  RegionTest.java  SBeaconTest.java  SettingsJavaTest.java  SettingsTest.kt
lib/src/test/java/org/altbeacon/beacon/distance/: ModelSpecificDistanceCalculatorTest.java
lib/src/test/java/org/altbeacon/beacon/logging/: LogManagerTest.java  VerboseAndroidLoggerTest.java  WarningAndroidLoggerTest.java
lib/src/test/java/org/altbeacon/beacon/org/altbeacon/beacon/simulator/: BeaconSimulatorTest.java
lib/src/test/java/org/altbeacon/beacon/service/: ArmaRssiFilterTest.java  BeaconServiceTest.java  ExtraDataBeaconTrackerTest.java  MonitoringStatusTest.java  RangingDataTest.java  RunningAverageRssiFilterTest.java  ScanStateTest.java
lib/src/test/java/org/altbeacon/beacon/service/scanner/: DistinctPacketDetectorTest.java  ScanFilterUtilsTest.java
lib/src/test/java/org/altbeacon/beacon/utils/: EddystoneTelemetryAccessorTest.java  ManifestMetaDataParserTest.kt  UrlBeaconUrlCompressorTest.java
lib/src/test/java/org/altbeacon/bluetooth/: BleAdvertisementTest.java
(+475 files in other folders)
