project_vendor = altbeacon
project_vendor_name = altbeacon
project_description = Allows Android apps to interact with BLE beacons
project_url = https://github.com/AltBeacon/android-beacon-library
project_scm = https://github.com/AltBeacon/android-beacon-library
project_issues_url = https://github.com/AltBeacon/android-beacon-library/issues
project_connection = scm:git:https://github.com/AltBeacon/android-beacon-library.git
project_dev_connection = scm:git:git@github.com:AltBeacon/android-beacon-library.git
project_bintray_repo = android
project_bintray_org = altbeacon
android.enableUnitTestBinaryResources=true