org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

project_vendor = altbeacon
project_vendor_name = altbeacon
project_description = Allows Android apps to interact with BLE beacons
project_url = https://github.com/AltBeacon/android-beacon-library
project_scm = https://github.com/AltBeacon/android-beacon-library
project_issues_url = https://github.com/AltBeacon/android-beacon-library/issues
project_connection = scm:git:https://github.com/AltBeacon/android-beacon-library.git
project_dev_connection = scm:git:git@github.com:AltBeacon/android-beacon-library.git

