// Handles publication of distributions to Bintray

apply plugin: 'com.jfrog.bintray'

def attr = { String name -> project."$name" }

bintray {
    user = bintrayUsername
    key = bintrayKey
    publications = ['dist']
    pkg {
        repo = attr 'project_bintray_repo'
        name = attr 'name'
        userOrg =  attr 'project_bintray_org'
        desc = attr 'project_description'
        licenses = ['Apache-2.0']
        labels = ['android', 'beacon', 'BLE', 'bluetooth']
    }
}
