// Handles publication of distributions to Bintray

apply plugin: 'com.jfrog.bintray'

def attr = { String name -> project."$name" }

bintray {
    user = bintrayUsername
    key = bintrayKey
    publications = ['dist']
    filesSpec {
        from "${project.buildDir}/outputs/aar/${project.name}-${project.version}.tar.gz"
        into "."
    }
    pkg {
        repo = attr 'project_bintray_repo'
        name = attr 'name'
        userOrg =  attr 'project_bintray_org'
        desc = attr 'project_description'
        licenses = ['Apache-2.0']
        labels = ['android', 'beacon', 'BLE', 'bluetooth']
        version {
            name = attr 'version'
            gpg {
                sign = true
                passphrase = attr 'signingPassword'
            }
            mavenCentralSync {
                sync = true
                user = attr 'sonatypeUserName'
                password = attr 'sonatypePassword'
            }
        }
    }
}
